POSTGRES_PASSWORD={{ database_password.stdout }}
DB_PASSWORD={{ database_password.stdout }}
SESSION_SECRET={{ session_secret.stdout }}
MINIO_ACCESS_KEY={{ minio_access_key.stdout }}
MINIO_SECRET_KEY={{ minio_secret_key.stdout }}
